<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
        <range granularity='1.0' max='20.0' min='1.0' />
      </column>
      <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
        <calculation class='tableau' formula='&quot;Segment&quot;' />
        <members>
          <member value='&quot;Category&quot;' />
          <member value='&quot;Sub-Category&quot;' />
          <member value='&quot;City&quot;' />
          <member value='&quot;Segment&quot;' />
          <member value='&quot;Country&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders' inline='true' name='federated.0p0iodn1rrfdja1fqtyf60fhcsvp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Orders' name='textscan.0jww5bw1yh9ibm1130o3900e8yky'>
            <connection class='textscan' directory='E:/Project/Tableau/super store sales Project 1' filename='Orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='Orders.csv+' type='union'>
            <columns header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='Row ID' />
              <column datatype='string' name='Order ID' />
              <column datatype='date' name='Order Date' />
              <column datatype='date' name='Ship Date' />
              <column datatype='string' name='Ship Mode' />
              <column datatype='string' name='Customer ID' />
              <column datatype='string' name='Customer Name' />
              <column datatype='string' name='Segment' />
              <column datatype='string' name='Country' />
              <column datatype='string' name='City' />
              <column datatype='string' name='State' />
              <column datatype='integer' name='Postal Code' />
              <column datatype='string' name='Region' />
              <column datatype='string' name='Product ID' />
              <column datatype='string' name='Category' />
              <column datatype='string' name='Sub-Category' />
              <column datatype='string' name='Product Name' />
              <column datatype='real' name='Sales' />
              <column datatype='integer' name='Quantity' />
              <column datatype='real' name='Discount' />
              <column datatype='real' name='Profit' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0jww5bw1yh9ibm1130o3900e8yky' name='Orders.csv' table='[Orders#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.0jww5bw1yh9ibm1130o3900e8yky' name='Orders 2015.csv' table='[Orders 2015#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.0jww5bw1yh9ibm1130o3900e8yky' name='Orders 2016.csv' table='[Orders 2016#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
            <relation connection='textscan.0jww5bw1yh9ibm1130o3900e8yky' name='Order 2017.csv' table='[Order 2017#csv]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
                <column datatype='integer' name='Row ID' ordinal='0' />
                <column datatype='string' name='Order ID' ordinal='1' />
                <column datatype='date' name='Order Date' ordinal='2' />
                <column datatype='date' name='Ship Date' ordinal='3' />
                <column datatype='string' name='Ship Mode' ordinal='4' />
                <column datatype='string' name='Customer ID' ordinal='5' />
                <column datatype='string' name='Customer Name' ordinal='6' />
                <column datatype='string' name='Segment' ordinal='7' />
                <column datatype='string' name='Country' ordinal='8' />
                <column datatype='string' name='City' ordinal='9' />
                <column datatype='string' name='State' ordinal='10' />
                <column datatype='integer' name='Postal Code' ordinal='11' />
                <column datatype='string' name='Region' ordinal='12' />
                <column datatype='string' name='Product ID' ordinal='13' />
                <column datatype='string' name='Category' ordinal='14' />
                <column datatype='string' name='Sub-Category' ordinal='15' />
                <column datatype='string' name='Product Name' ordinal='16' />
                <column datatype='real' name='Sales' ordinal='17' />
                <column datatype='integer' name='Quantity' ordinal='18' />
                <column datatype='real' name='Discount' ordinal='19' />
                <column datatype='real' name='Profit' ordinal='20' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0jww5bw1yh9ibm1130o3900e8yky' name='Managers.csv' table='[Managers#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0jww5bw1yh9ibm1130o3900e8yky' name='Returns.csv' table='[Returns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Orders.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[Managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Managers.csv)]</local-name>
            <parent-name>[Managers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns.csv)]</local-name>
            <parent-name>[Returns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Status' datatype='string' name='[Calculation_521573184158097408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Profit] &gt; 0 then &quot;Profit&quot;&#13;&#10;ELSEIF [Profit] &lt; 0 then &quot;Loss&quot;&#13;&#10;ELSE &quot;None&quot;&#13;&#10;END' />
      </column>
      <column caption='running sum of profit' datatype='real' name='[Calculation_521573184159080449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='condition' datatype='string' name='[Calculation_521573184163971074]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Category&quot; then [Category]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Segment&quot; then [Segment]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Country&quot; then [Country]&#13;&#10;ELSE [City]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer ID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;quantity high&quot;'>
            <value>&quot;AH-10690&quot;</value>
            <value>&quot;AP-10915&quot;</value>
            <value>&quot;BF-11170&quot;</value>
            <value>&quot;CB-12025&quot;</value>
            <value>&quot;CK-12205&quot;</value>
            <value>&quot;CK-12595&quot;</value>
            <value>&quot;CL-12565&quot;</value>
            <value>&quot;DR-12880&quot;</value>
            <value>&quot;EH-13765&quot;</value>
            <value>&quot;EP-13915&quot;</value>
            <value>&quot;GT-14710&quot;</value>
            <value>&quot;JD-15895&quot;</value>
            <value>&quot;JL-15835&quot;</value>
            <value>&quot;KB-16585&quot;</value>
            <value>&quot;KL-16645&quot;</value>
            <value>&quot;LA-16780&quot;</value>
            <value>&quot;LC-16870&quot;</value>
            <value>&quot;MA-17560&quot;</value>
            <value>&quot;MS-17365&quot;</value>
            <value>&quot;NS-18640&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;sales  high&quot;'>
            <value>&quot;SM-20320&quot;</value>
            <value>&quot;TA-21385&quot;</value>
            <value>&quot;TC-20980&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' caption='Profit (bin)' datatype='integer' name='[Profit (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='250' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Art&quot;'>
            <value>&quot;Art&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Managers.csv' datatype='table' name='[__tableau_internal_object_id__].[Managers.csv_FDACD428D4CF47E1B67C1C2B49CAAC24]' role='measure' type='quantitative' />
      <column caption='Orders.csv' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_484A9A2C1C21428F876A13535DE54AC6]' role='measure' type='quantitative' />
      <column caption='Returns.csv' datatype='table' name='[__tableau_internal_object_id__].[Returns.csv_36D112D415D54EAC98EA2FFCC437C4D7]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Nagetive profit' name='[Customer ID Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer ID]' member='&quot;AA-10315&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AB-10600&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AC-10420&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AC-10660&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AF-10885&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AG-10300&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AG-10330&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AG-10390&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AG-10525&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AG-10675&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AG-10765&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AH-10120&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AH-10195&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AH-10465&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AH-10585&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AJ-10960&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AO-10810&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AR-10345&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;AR-10405&quot;' />
        </groupfilter>
      </group>
      <group caption='higher sales' name='[Customer ID Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[Customer ID]' member='&quot;AB-10105&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;HL-15040&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;KL-16645&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;RB-19360&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;SC-20095&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;SE-20110&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;SM-20320&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;TA-21385&quot;' />
          <groupfilter function='member' level='[Customer ID]' member='&quot;TC-20980&quot;' />
        </groupfilter>
      </group>
      <group delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[Customer ID Set]' function='reference' />
          <groupfilter field='[Customer ID Set 2]' function='reference' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
          <calculation class='tableau' formula='&quot;Segment&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_F4EA7EE6D60B47EE9545AFCE03520AFE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0p0iodn1rrfdja1fqtyf60fhcsvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0iodn1rrfdja1fqtyf60fhcsvp'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[sum:Sales:qk]</rows>
        <cols>([federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:Segment:nk] / [federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0p0iodn1rrfdja1fqtyf60fhcsvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0iodn1rrfdja1fqtyf60fhcsvp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[sum:Sales:qk]' />
              <text column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:Segment:nk]' />
              <color column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculated field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0p0iodn1rrfdja1fqtyf60fhcsvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0iodn1rrfdja1fqtyf60fhcsvp'>
            <column caption='running sum of profit' datatype='real' name='[Calculation_521573184159080449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_521573184159080449]' derivation='User' name='[usr:Calculation_521573184159080449:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[usr:Calculation_521573184159080449:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[sum:Profit:qk]</rows>
        <cols>([federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[mn:Order Date:ok] / [federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[yr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Groups'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0p0iodn1rrfdja1fqtyf60fhcsvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0iodn1rrfdja1fqtyf60fhcsvp'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:Customer ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[sum:Profit:qk]</rows>
        <cols>[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[sum:Sales:qk]</cols>
        <show-full-range>
          <column>[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0p0iodn1rrfdja1fqtyf60fhcsvp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5.'>
              <calculation class='tableau' formula='5.' />
              <range granularity='1.0' max='20.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p0iodn1rrfdja1fqtyf60fhcsvp'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[sum:Profit:qk]</rows>
        <cols>[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:Product Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameters with condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0p0iodn1rrfdja1fqtyf60fhcsvp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 2' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Segment&quot;'>
              <calculation class='tableau' formula='&quot;Segment&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p0iodn1rrfdja1fqtyf60fhcsvp'>
            <column caption='condition' datatype='string' name='[Calculation_521573184163971074]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Category&quot; then [Category]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Sub-Category&quot; then [Sub-Category]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Segment&quot; then [Segment]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Country&quot; then [Country]&#13;&#10;ELSE [City]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_521573184163971074]' derivation='None' name='[none:Calculation_521573184163971074:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[sum:Profit:qk]</rows>
        <cols>[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:Calculation_521573184163971074:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Sales by Category</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0p0iodn1rrfdja1fqtyf60fhcsvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0iodn1rrfdja1fqtyf60fhcsvp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:Category:nk]' />
              <size column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[sum:Sales:qk]' />
              <text column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[pcto:sum:Sales:qk]' />
              <text column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0p0iodn1rrfdja1fqtyf60fhcsvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0iodn1rrfdja1fqtyf60fhcsvp'>
            <column datatype='string' name='[Customer ID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer ID]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;quantity high&quot;'>
                  <value>&quot;AH-10690&quot;</value>
                  <value>&quot;AP-10915&quot;</value>
                  <value>&quot;BF-11170&quot;</value>
                  <value>&quot;CB-12025&quot;</value>
                  <value>&quot;CK-12205&quot;</value>
                  <value>&quot;CK-12595&quot;</value>
                  <value>&quot;CL-12565&quot;</value>
                  <value>&quot;DR-12880&quot;</value>
                  <value>&quot;EH-13765&quot;</value>
                  <value>&quot;EP-13915&quot;</value>
                  <value>&quot;GT-14710&quot;</value>
                  <value>&quot;JD-15895&quot;</value>
                  <value>&quot;JL-15835&quot;</value>
                  <value>&quot;KB-16585&quot;</value>
                  <value>&quot;KL-16645&quot;</value>
                  <value>&quot;LA-16780&quot;</value>
                  <value>&quot;LC-16870&quot;</value>
                  <value>&quot;MA-17560&quot;</value>
                  <value>&quot;MS-17365&quot;</value>
                  <value>&quot;NS-18640&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;sales  high&quot;'>
                  <value>&quot;SM-20320&quot;</value>
                  <value>&quot;TA-21385&quot;</value>
                  <value>&quot;TC-20980&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:Customer ID:nk]' />
              <color column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[Customer ID (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[sum:Quantity:qk]</rows>
        <cols>[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0p0iodn1rrfdja1fqtyf60fhcsvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0iodn1rrfdja1fqtyf60fhcsvp'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer ID Set 2]' derivation='InOut' name='[io:Customer ID Set 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID Set]' derivation='InOut' name='[io:Customer ID Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:Customer ID:nk]' direction='DESC' measure-to-sort-by='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[io:Set 1:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[sum:Sales:qk]' />
              <text column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:Customer ID:nk] / ([federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[io:Customer ID Set:nk] / ([federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[io:Customer ID Set 2:nk] / [federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[io:Set 1:nk])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tree map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0p0iodn1rrfdja1fqtyf60fhcsvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0iodn1rrfdja1fqtyf60fhcsvp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[sum:Sales:qk]' />
              <color column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[sum:Sales:qk]' />
              <text column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='map chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0p0iodn1rrfdja1fqtyf60fhcsvp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0p0iodn1rrfdja1fqtyf60fhcsvp'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:City:nk]' />
              <text column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[Latitude (generated)]</rows>
        <cols>[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='word cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders' name='federated.0p0iodn1rrfdja1fqtyf60fhcsvp' />
          </datasources>
          <datasource-dependencies datasource='federated.0p0iodn1rrfdja1fqtyf60fhcsvp'>
            <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='true' value='&quot;Art&quot;'>
                  <value>&quot;Art&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[Sub-Category (group)]' />
              <size column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[cnt:Sub-Category:qk]' />
              <text column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:Sub-Category:nk]' />
              <lod column='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97830' id='7' param='horz' type-v2='layout-flow' w='98136' x='932' y='1085'>
            <zone h='97830' id='5' type-v2='layout-basic' w='83101' x='932' y='1085'>
              <zone h='37057' id='3' name='Bubble chart' w='36813' x='932' y='1085'>
              </zone>
              <zone h='51681' id='9' name='Pie chart' w='23903' x='37745' y='1085'>
              </zone>
              <zone h='51681' id='12' name='Tree map' w='22385' x='61648' y='1085'>
              </zone>
              <zone h='46149' id='14' name='map chart' w='46288' x='37745' y='52766'>
              </zone>
              <zone h='30387' id='16' name='Scatter' w='36813' x='932' y='38142'>
              </zone>
              <zone h='30386' id='18' name='word cloud' w='36813' x='932' y='68529'>
              </zone>
            </zone>
            <zone fixed-size='129' h='97830' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15035' x='84033' y='1085'>
              <zone fixed-size='139' h='19945' id='8' is-fixed='true' name='Bubble chart' pane-specification-id='0' param='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:Segment:nk]' type-v2='color' w='15035' x='84033' y='1085'>
              </zone>
              <zone fixed-size='121' h='17503' id='10' is-fixed='true' name='Pie chart' pane-specification-id='0' param='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:Category:nk]' type-v2='color' w='15035' x='84033' y='21030'>
              </zone>
              <zone h='6919' id='11' name='Pie chart' pane-specification-id='0' param='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[sum:Sales:qk]' type-v2='size' w='15035' x='84033' y='38533'>
              </zone>
              <zone fixed-size='87' h='12890' id='13' is-fixed='true' name='Tree map' pane-specification-id='0' param='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[sum:Sales:qk]' type-v2='color' w='15035' x='84033' y='45452'>
              </zone>
              <zone h='12487' id='15' name='map chart' pane-specification-id='0' param='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[none:City:nk]' type-v2='color' w='15035' x='84033' y='58342'>
              </zone>
              <zone fixed-size='127' h='18317' id='17' is-fixed='true' name='Scatter' pane-specification-id='0' param='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[Customer ID (group)]' type-v2='color' w='15035' x='84033' y='70829'>
              </zone>
              <zone h='9769' id='19' name='word cloud' pane-specification-id='0' param='[federated.0p0iodn1rrfdja1fqtyf60fhcsvp].[Sub-Category (group)]' type-v2='color' w='15035' x='84033' y='89146'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
